Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200507
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1500089200506
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,34￿1500089200505
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275907￿1500089200504
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200503
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395791843￿1500089200502
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,1894065359￿1500089200501
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1500089200500
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395791843￿1500089200499
CSS￿stub:com.intellij.psi.css.CssFileElementType,25￿1500089200498
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1500089200497
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,4￿1500089200496
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,5￿1500089200495
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1500089200494
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,25￿1500089200493
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200492
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395791843￿1500089200491
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200490
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200489
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200488
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1500089200487
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200486
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1500089200485
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200484
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,121￿1500089200483
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,52￿1500089200482
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1500089200481
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,25￿1500089200480
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,1894065357￿1500089200479
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,25￿1500089200478
